<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name='theme-color' content='#000000'>
    <base href='/'>

    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

    <link href='/fonts/inter/inter.css' rel='stylesheet'>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" />

    <!-- Required for IE11 -->
    <!-- <script defer src="https://cdn.jsdelivr.net/npm/babel-polyfill/dist/polyfill.min.js"></script> -->
    <!-- Web component polyfill (only loads what it needs) -->
    <!-- <script defer -->
    <!-- src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs/webcomponents-lite.js"
      charset="utf-8"></script> -->
    <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
    <!-- <script defer
      src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"
      charset="utf-8"></script> -->

    <title>Project Management Platform</title>

    <style>
      body #fuse-splash-screen {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #111827;
        color: #F9FAFB;
        z-index: 999999;
        pointer-events: none;
        opacity: 1;
        visibility: visible;
        transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      body #fuse-splash-screen img {
        width: 120px;
        max-width: 120px;
      }

      #spinner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
        width: 56px;
      }

      #spinner>div {
        width: 12px;
        height: 12px;
        background-color: #0060af;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1s infinite ease-in-out both;
        animation: bouncedelay 1s infinite ease-in-out both;
      }

      #spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      #spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes bouncedelay {

        0%,
        80%,
        100% {
          -webkit-transform: scale(0)
        }

        40% {
          -webkit-transform: scale(1.0)
        }
      }

      @keyframes bouncedelay {

        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }

        40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
        }
      }
    </style>
  </head>


  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <div id="root">
      <noscript id='emotion-insertion-point'></noscript>
    </div>

    <script type="module" src="/src/index.jsx"></script>
  </body>

</html>